.beranda {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    /* padding: var(--mobile-spacing); */
}

.beranda h1 {
    display: none;
}

.beranda > section {
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
}

.banner {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner > div {
    width: 100%;
    position: relative;
}

.whiteout-effect {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, 1) 100%);
}

.banner img {
    width: 100%;
    aspect-ratio: 16 / 9;
    display: none;
    border-radius: 2px 2px 0 0;
    object-fit: cover;
    object-position: center;
}

.content {
    width: 100%;
}

.content p {
    font-size: medium;
    line-height: 24px;
}

.content p span {
    font-size: x-large;
    line-height: 20px;
}

.content .text-blue {
    color: var(--main-blue);
}

.content .text-yellow {
    color: var(--main-yellow);
}

.content .text-red {
    color: var(--main-red);
}

.services {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.services-title {
    width: 100%;
    margin-bottom: 20px;
}

.services-links-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.services-link {
    width: 100%;
    height: 100%;
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    text-align: center;
    border-radius: 8px;
    font-size: small;
    transition: all 0.3s ease-in-out;
}

.services-link:hover,
.services-link:focus {
    transform: translateY(-4px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.services-link img {
    width: 50px;
    aspect-ratio: 1 / 1;
    object-fit: contain;
}

/* TAB VIEW */
@media (min-width: 768px) {
    .banner {
        gap: 20px;
    }

    .banner img {
        max-height: 300px;
        display: block;
        border-radius: 12px 12px 0 0;
    }

    .services-link {
        padding: 12px;
        gap: 20px;
        font-size: medium;
    }

    .services-link img {
        width: 70px;
    }
}

/* DESKTOP VIEW */
@media (min-width: 1024px) {
    .beranda {
        max-width: none;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .banner {
        display: flex;
        flex-direction: row;
        gap: var(--desktop-spacing);
    }

    .banner img {
        max-height: 400px;
    }

    .content p {
        font-size: medium;
        line-height: normal;
    }

    .services {
        max-width: 1000px;
    }

    .services-title h1 {
        font-size: 30px;
    }

    .services-links-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
    }

    .services-link {
        grid-column: span 2;
    }

    .services-link:nth-last-child(2) {
        grid-column: 2 / span 2;
    }

    .services-link img {
        width: 100px;
    }
}
